<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portfolio Website</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	
	<header>
		<a href="#" class="logo">Port<span>folio</span></a>
		<ul class="navlist">
			<li><a href="#home">Home</a></li>
			<li><a href="#about">About Me</a></li>
			<li><a href="#experiance">Experience</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
		<div class="bx bx-menu" id="menu-icon"></div>
		
	</header>
	

	
	<section class="home" id="home">
		<div class="home-text">
			<div class="slide">
				<span class="one">Hello</span>
				<span class="two">It's me</span>
			</div>
			<h1>Rony Ahammed</h1>
			<h3> <span>Web Developer</span></h3>
			<p> Passionate web developer with 2+ years of experience building and maintaining <br> high-performing, user-friendly websites and web applications. Proven ability to <br> work independently and as part of a team to deliver projects on time and within <br> budget. Expertise in HTML, CSS, JavaScript, PHP, and MySQL. <br> </p>
			<div class="button">
				<a href="#" class="btn">About Me</a>
			</div>
		</div>
	</section>

	
	<section class="about" id="about">
		<div class="about-img">
			<img src="aboutImg.JPG">
		</div>

		<div class="about-text">
			<h2>About <span>Me</span></h2>
			<h4>Web Developer</h4>
			<p>I am a passionate web developer with over 2+ years of experience in building and maintaining high-traffic websites and web applications. I have a strong understanding of the latest web development technologies and trends, and I am skilled in all aspects of the web development process, from design and prototyping to development and deployment.
				
			</p>
			
				<a href="#" class="btn">More About</a>
		</div>
	</section>

	
	<section class="experiance" id="experiance">
	<div class="main-text">
		<h2><span>My</span> Experience</h2>
	</div>
	<div class="experiance-content">
		<div class="box">
			<div class="s-icons">
				
			</div>
			<h3>Front-End Developer</h3>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta reprehenderit ipsam ea vitae dolore, dolor adipisci nihil? Laboriosam repudiandae omnis quas, praesentium expedita facere explicabo quis, maxime in pariatur officiis.</p>
			
		</div>

		<div class="box">
			<div class="s-icons">
				
			</div>
			<h3>Back-End Developer</h3>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta reprehenderit ipsam ea vitae dolore, dolor adipisci nihil? Laboriosam repudiandae omnis quas, praesentium expedita facere explicabo quis, maxime in pariatur officiis.</p>
			
		</div>

		<div class="box">
			<div class="s-icons">
				
			</div>
			<h3>Full-Stack Developer</h3>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta reprehenderit ipsam ea vitae dolore, dolor adipisci nihil? Laboriosam repudiandae omnis quas, praesentium expedita facere explicabo quis, maxime in pariatur officiis.</p>
			
		</div>
	</div>

</section>



<section class="contact" id="contact">
	<div class="contact-text">
		<h2>Contact <span>Me</span></h2>
		<h4>If you have any project in your mind.</h4>
		<p>As a professional web developer, I specialize in crafting visually stunning websites that engage and inspire. From eye-catching layouts to seamless user experiences, I'll tailor every detail to your unique vision. Let's collaborate and turn your ideas into a digital reality.<span> Contact me</span> and let's make your project a resounding success!</p>
		<div class="list">
			<li><a href="#">01647619215</a></li>
			<li><a href="#">ronyiub266@gmail.com</a></li>
			<li><a href="#">Like Share & Subscribe</a></li>
		</div>

		<div class="contact-icons">
			<a href="#" target="_blank" ><i class='bx bxl-facebook'></i></a>
			<a href="#"  target="_blank"><i class='bx bxl-linkedin-square'></i>
			<a href="#"  target="_blank"><i class='bx bxl-youtube' ></i></a>
		</div>

	</div>
	<div class="contact-form">
		<form action="">
			<input type="name" placeholder="Your Name " required>
			<input type="email" placeholder="Your Email " required>
			
			<textarea name="" id="" cols="35" rows="10" placeholder="How May I Help You " required></textarea>
			<input type="submit" value="Send Message" class="submit" required>
		</form>

	</div>
</section>



<footer>
	<p>Copyright &copy; Rony Ahammed . All  Right Reserved</p>
	
</footer>

</body>

</html>